<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="og:color" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/47eaaead42.js" crossorigin="anonymous"></script>
	<title>$kull - Main</title>
</head>
<body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('song').play();fs()" id="body" onload="typeWriter()">

	<center>
	
	<img src="https://media.discordapp.net/attachments/1027380993650335815/1112522942585241630/a_f3c2bab93b88d9d737733b087ac0e3a8.gif" id="skull">
	<h1 style="color:red; ">$kull - Portafolio</h1>
	<BR>
	<i class="fa-brands fa-discord"></i> <a href="https://discord.gg/5yyznMwV82">[~ DISCORD ]</a> <i class="fa-solid fa-star"></i> <a href="https://discord.gg/5yyznMwV82">[~ LVS ]</a> <i class="fa-solid fa-capsules"></i> <a href="https://discord.gg/WPKfYPhJ">[~ LOSVILLEROS ]</a> <i class="fa-brands fa-steam"></i> <a href="https://steamcommunity.com/id/homeindexx/">[~ STEAM ]</a>
	<center>


	<audio src="https://cdn.discordapp.com/attachments/975099166839672914/1112499775355506738/Cyberpunk_Slower.mp3" autoplay="true" id="song" loop="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>
	html{
		scroll-behavior: smooth;
	}
	body {
	background-image: url('https://fondosmil.com/fondo/107759.gif');
    background-color: black;
    background-size: cover;
	font-family: 'Inconsolata', monospace;
	height: 100vh;
    padding:0;
    margin:0;
    cursor:url(https://cdn.discordapp.com/attachments/975099166839672914/1112542620502212668/Cursor_mano_calavera_png_3.gif), auto;

	}


  #skull {
  	margin: auto;
    display: block;
  	background-color: red;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    cursor:url(https://cdn.discordapp.com/attachments/975099166839672914/1112543093162516560/90c506126142181.61275b771b5a8.gif), auto;
}
#skull:hover {
    height: 590px;
    width: 590px;

}

h1 {
  font-family: 'Roboto Mono', monospace;
  cursor:url(https://cdn.discordapp.com/attachments/975099166839672914/1112543093162516560/90c506126142181.61275b771b5a8.gif), auto;
}


a:link {
  color: white;
  text-decoration: none;
  cursor:url(https://cdn.discordapp.com/attachments/975099166839672914/1112543093162516560/90c506126142181.61275b771b5a8.gif), auto;
}


a:visited {
  color: white;
  text-decoration: none;
 cursor:url(https://cdn.discordapp.com/attachments/975099166839672914/1112543093162516560/90c506126142181.61275b771b5a8.gif), auto;
}


a:hover {
  color: white;
  text-decoration: none;
  cursor:url(https://cdn.discordapp.com/attachments/975099166839672914/1112543093162516560/90c506126142181.61275b771b5a8.gif), auto;
}


a:active {
  color: blue;
  text-decoration: none;
  cursor:url(https://cdn.discordapp.com/attachments/975099166839672914/1112543093162516560/90c506126142181.61275b771b5a8.gif), auto;
}
</style>

</body>
</html>
